programa {
  funcao inicio() {
    //Definindo as variáveis
    inteiro numeroUm, numeroDois, soma, subtracao, multiplicacao
    

    //Realizando a questão
    escreva("Digite o primeiro número: ")
    leia(numeroUm)
    escreva("Digite o segundo número: ")
    leia(numeroDois)

     //Definindo as equações
    soma= numeroUm + numeroDois
    subtracao= numeroUm - numeroDois
    multiplicacao= numeroUm * numeroDois

    escreva("A soma dos dois números é= "+ soma)
    escreva("\nA subtração dos dois números é="+ subtracao)
    escreva("\nA multiplicação dos dois números é= "+ multiplicacao)

  }
}
